<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header><u><b>Queraka Quiz</b></u></header>
        <br>
        <nav>
            <a href="home.html">Home</a> |
            <a href="quiz.html">Quiz</a> |
            <a href="contact.html">Contact Us</a>
        </nav>
        <hr>
        <div class="myClass1">
            <h1>Prashanth Kumar Dubey</h1>   
        <dl>
            <dt><u>Education</u></dt>
            <dd>B.Tech CSE</dd>
            <dd>Amabala</dd>
            <dt><u>Current Role</u></dt>
            <dd>Senoir Full Stack Developer</dd>
            <dd>Adobe Systems India</dd>
        </dl>
        </div>
    </body>
</html>